[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:saltminion]
#command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
command=/bin/bash -c "exec /usr/bin/salt-minion"
