clt2017_cloud-demo_digitalocean:
  driver: digital_ocean
  personal_access_token: {{ pillar['personal_access_token'] }}
  ssh_key_file: /etc/salt/pki/cloud/clt2017-saltmaster-cloud-digitalocean_rsa
  ssh_key_names: clt2017-saltmaster-cloud-digitalocean_rsa,cpr-2017
  script: bootstrap-salt
  location: Frankfurt 1
  minion:
    master: clt2017-saltmaster-cloud.clt2017.helotism.de