clt2017_cloud-demo_digitalocean_centos:
  provider: clt2017_cloud-demo_digitalocean
  script_args: " -P -p screen -p vim git v2016.11.2 "
  image: 7.2 x64
  size: 512MB
  private_networking: True
  backups_enabled: False
  ipv6: False
  create_dns_record: False

clt2017_cloud-demo_digitalocean_centos-minion:
  extends: clt2017_cloud-demo_digitalocean_centos
  minion:
    grains:
      env: base
    master:
      env: clt2017-saltmaster-cloud

minion:
  extends: clt2017_cloud-demo_digitalocean_centos-minion

